/* ====== PREMIUM BLACK MOBILE NAVBAR ====== */
.navbar-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #000000;           /* ← PURE BLACK */
  border-bottom: 1px solid rgba(255, 215, 0, 0.2); /* subtle gold line */
  height: 70px;                  /* ← NARROW HEIGHT */
  z-index: 1000;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 20px rgba(0,0,0,0.4);
}

.navbar {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

/* LOGO — FAR LEFT */
.navbar-logo {
  display: flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  color: white;
}

.logo-img {
  height: 42px;                  /* ← Small & crisp on mobile */
  border-radius: 6px;
}

.logo-text {
  font-size: 1.1rem;
  font-weight: 700;
  color: white;
  white-space: nowrap;
  letter-spacing: 0.5px;
}

/* HAMBURGER — FAR RIGHT */
.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
}

.hamburger .bar {
  width: 28px;
  height: 3px;
  background: #ffd700;           /* ← GOLD BARS */
  border-radius: 2px;
  transition: all 0.3s ease;
}

/* MOBILE MENU */
.mobile-menu {
  position: fixed;
  top: 70px;
  left: -100%;
  width: 100%;
  height: calc(100vh - 70px);
  background: #000000;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 60px;
  transition: left 0.4s ease;
  z-index: 999;
}

.mobile-menu.active {
  left: 0;
}

.mobile-menu li {
  margin: 20px 0;
}

.mobile-menu a {
  color: white;
  font-size: 1.4rem;
  font-weight: 600;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 12px;
  transition: all 0.3s;
}

.mobile-menu a:hover {
  background: rgba(255, 215, 0, 0.2);
  color: #ffd700;
}

/* HAMBURGER TO X */
.hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}
.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}
.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

/* MOBILE STYLES */
@media (max-width: 992px) {
  .hamburger {
    display: flex;
  }

  .navbar-logo {
    gap: 10px;
  }

  .logo-img {
    height: 38px;
  }

  .logo-text {
    font-size: 1rem;
  }
}

/* Extra small phones (389px focus) */
@media (max-width: 480px) {
  .navbar {
    padding: 0 15px;
  }

  .logo-img {
    height: 36px;
  }

  .logo-text {
    font-size: 0.95rem;
  }

  .hamburger .bar {
    width: 25px;
  }
}